## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banque_spring?useSSL=false
spring.datasource.username=haytham
spring.datasource.password=toortoor
spring.jpa.hibernate.ddl-auto=update
